<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="./css/css.css">
</head>

<body>

    <header class="header ">
        <div class="container">
            <div class="header__upper">
                <div class="logo logo--header"><a href="#">trevland</a></div>
                <nav class="nav">
                    <a href="" class="link nav__link">home</a>
                    <a href="" class="link nav__link">location</a>
                    <a href="" class="link nav__link">blog</a>
                    <a href="" class="link nav__link">about</a>
                    <a href="" class="link nav__link">contact</a>
                    <button class="btn btn-book nav__button-book">Booking now</button>
                </nav>
                <button class="btn btn-book">Booking now</button>
                <button class="hamburger hamburger--spin" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="hero">
                <h1 class="hero__text">railtrips to here, there and everywhere!</h1>
                <p class="hero__sub">We all wish to start our year the best way possible and also according to a common belief if you have a great start to your.</p>
                <button class="btn btn-explore">Explore more</button>
            </div>
        </div>
    </header>

    <section class="section popular">
        <div class="container">
            <h3 class="section__title">popular location</h3>
            <p class="section__sub">For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and voyagers — from island hopping in the</p>
            <div class="locs">
                <div class="loc">
                    <img src="./img/21.png" alt="" class="loc__img">
                    <div class="popular__text">
                        <h5 class="loc__title"><a href='#' class="link">istanbul, turkey</a></h5>
                        <p class="loc__sub">Istanbul is a major city in Turkey that straddles Europe. </p>
                    </div>
                </div>
                <div class="loc">
                    <img src="./img/22.png" alt="" class="loc__img">
                    <div class="popular__text">
                        <h5 class="loc__title"><a href='#' class="link">kuala lumpur, malaysia</a></h5>
                        <p class="loc__sub">A 272-step long trek leads you to this century.</p>
                    </div class="popular__text">
                </div>
                <div class="loc">
                    <img src="./img/23.png" alt="" class="loc__img">
                    <div class="popular__text">
                        <h5 class="loc__title"><a href='#' class="link">seoul, south korea</a></h5>
                        <p class="loc__sub">South Korea officially the Republic of Korea is a country in East Asia.</p>
                    </div class="popular__text">
                </div>
            </div>
        </div>
    </section>

    <section class="section offer">
        <h3 class="section__title">special offers</h3>
        <p class="section__sub">With the New Year comes a refreshing sense of wanderlust, a longing in our souls to escape to warmer climates, </p>
        <div class="swiper main-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider__content">
                        <img src="./img/31.png" class="offers__image" alt="">
                        <span class="offer__title">Statue of Liberty</span>
                        <img src="./img/point.png" class="point-img" alt="">
                        <span class="offer__country">New York</span>
                        <img src="./img/star.png" class="star-img" alt="">
                        <span class="offer__rating">4.9</span>
                        <span class="offer__duration">4 Day 5 Nights</span>
                        <span class="offer__price"><strong>$450</strong>/person</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./img/32.png" class="offers__image" alt="">
                    <span class="offer__title">The Great Wall</span>
                    <img src="./img/point.png" class="point-img" alt="">
                    <span class="offer__country">China</span>
                    <img src="./img/star.png" class="star-img" alt="">
                    <span class="offer__rating">4.8</span>
                    <span class="offer__duration">7 Day 8 Night</span>
                    <span class="offer__price"><strong>$850</strong>/person</span>
                </div>
                <div class="swiper-slide">
                    <img src="./img/33.png" class="offers__image" alt="">
                    <span class="offer__title">Dizin</span>
                    <img src="./img/point.png" class="point-img" alt="">
                    <span class="offer__country">Iran</span>
                    <img src="./img/star.png" class="star-img" alt="">
                    <span class="offer__rating">4.6</span>
                    <span class="offer__duration">5 Day 6 Nights</span>
                    <span class="offer__price"><strong>$550</strong>/person</span>
                </div>
                <div class="swiper-slide">
                    <img src="./img/34.png" class="offers__image" alt="">
                    <span class="offer__title">Sajek Valley</span>
                    <img src="./img/point.png" class="point-img" alt="">
                    <span class="offer__country">Bangladesh</span>
                    <img src="./img/star.png" class="star-img" alt="">
                    <span class="offer__rating">4.7</span>
                    <span class="offer__duration">3 Day 4 Nights</span>
                    <span class="offer__price"><strong>$400</strong>/person</span>
                </div>
                <div class="swiper-slide">
                    <img src="./img/35.png" class="offers__image" alt="">
                    <span class="offer__title">Osaka Castle</span>
                    <img src="./img/point.png" class="point-img" alt="">
                    <span class="offer__country">Japan</span>
                    <img src="./img/star.png" class="star-img" alt="">
                    <span class="offer__rating">4.7</span>
                    <span class="offer__duration">4 Day 5 Nights</span>
                    <span class="offer__price"><strong>$700</strong>/person</span>
                </div>

            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"><img src="./img/arrlft.png" alt=""></div>
            <div class="swiper-button-next"><img src="./img/arrrht.png" alt=""></div>
        </div>

    </section>

    <section class="section blog">
        <div class="container">
            <h3 class="section__title">from blog & news</h3>
            <p class="section__sub">Welcome to Community Conversations, a new interview series featuring Intrepid travellers, creatives and activists in our community.</p>
            <div class="blog__content">
                <div class="blog__part-1">
                    <img src="./img/41.png" class="blog__img">
                    <div class="blog__text">
                        <h5 class="blog__title "><a href="# " class="link">banff national park</a></h5>
                        <p class="blog__par">
                            Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible
                        </p>
                    </div>
                    <span class="blog__author"><strong>@thomasalva_adison</strong></span>
                </div>
                <div class="blog__part-2">
                    <div class="blog__elem">
                        <img src="./img/42.png" alt="" class="blog__img">
                        <div class="blog__text">
                            <h5 class="blog__title "><a href="# " class="link">the hiroshima peace</a></h5>
                            <p class="blog__par">It was formally opened to the public in August that year.</p>
                            <span class="blog__author">@shova_bd88</span>
                        </div>
                    </div>
                    <div class="blog__elem">
                        <img src="./img/43.png" alt="" class="blog__img">
                        <div class="blog__text">
                            <h5 class="blog__title "><a href="# " class="link">the faithful prayers</a></h5>
                            <p class="blog__par">A major pilgrimage center for Hindus, the holy city.</p>
                            <span class="blog__author">@adem/smith</span>
                        </div class="blog__text">
                    </div>
                    <div class="blog__elem">
                        <img src="./img/44.png" alt="" class="blog__img">
                        <div class="blog__text">
                            <h5 class="blog__title "><a href="# " class="link">colourful waters</a></h5>
                            <p class="blog__par">Forest-driven water and energy cycles are poorly.</p>
                            <span class="blog__author">@jhon7leew</span>
                        </div class="blog__text">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__elem ">
                    <div class="logo logo--footer ">trevland</div>
                    <span class="contact__text ">Contact us</span>
                    <span class="contact__email ">@shovasatkhira88.com</span>
                    <div class="socials ">
                        <img src="./img/face.png " alt=" " class="socials__icon ">
                        <img src="./img/insta.png " alt=" " class="socials__icon ">
                        <img src="./img/twi.png " alt=" " class="socials__icon ">
                        <img src="./img/goo.png " alt=" " class="socials__icon ">
                    </div>
                </div>
                <div class="footer__elem ">
                    <ul class="footer__links ">
                        <li class="footer__link "><a href="# " class="link">services</a></li>
                        <li class="footer__link "><a href="# " class="link">about</a></li>
                        <li class="footer__link "><a href="# " class="link">our story</a></li>
                        <li class="footer__link "><a href="# " class="link">benefits</a></li>
                        <li class="footer__link "><a href="# " class="link">branding</a></li>
                    </ul>
                </div>
                <div class="footer__elem ">
                    <ul class="footer__links ">
                        <li class="footer__link "><a href="# " class="link">legal</a></li>
                        <li class="footer__link "><a href="# " class="link">terms & conditions</a></li>
                        <li class="footer__link "><a href="# " class="link">privacy policy</a></li>
                        <li class="footer__link "><a href="# " class="link">terms of use</a></li>
                    </ul>
                </div>
                <div class="footer__elem ">
                    <span class="subscribe__text ">subscribe now</span>
                    <form class="subscribe__form ">
                        <input type="email " class="input-email" name="email" placeholder="Email ">
                        <button class="btn btn-subscribe ">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="./node_modules/swiper/swiper-bundle.js"></script>
    <script src="js/main.js "></script>
</body>

</html>