@font-face {
    font-family: 'Ribeye';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/ribeye/ribeye-v19-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''), url('../fonts/ribeye/ribeye-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ribeye/ribeye-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ribeye/ribeye-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ribeye/ribeye-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ribeye/ribeye-v19-latin-regular.svg#Ribeye') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local(''), url('../fonts/roboto/Roboto-Regular.eot') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto/Roboto-Regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto/Roboto-Regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto/Roboto-Regular.ttf') format('truetype')
}

@font-face {
    font-family: 'Gelasio';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/gelasio-v7-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''), url('../fonts/gelasio-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/gelasio-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/gelasio-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/gelasio-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/gelasio-v7-latin-regular.svg#Gelasio') format('svg');
    /* Legacy iOS */
}